{
  "private": true,
  "workspaces": [
    "packages/@phaser-cli/*"
  ],
  "scripts": {
    "lerna": "lerna publish -m \":rocket: publish\" --skip-npm --yes",
    "lint": "standard"
  },
  "devDependencies": {
    "lerna": "^3.4.3",
    "standard": "^11.0.0"
  }
}
