{
  "private": true,
  "workspaces": [
    "packages/@phaser-cli/*"
  ],
  "scripts": {
    "lerna": "lerna publish --skip-npm",
    "lint": "standard"
  },
  "devDependencies": {
    "lerna": "^2.9.0",
    "standard": "^11.0.0"
  }
}
